@use 'variables' as v;
@use 'mixin';
@use 'common';
@use 'header';
@use 'footer';

@use 'about';
@use 'service';
@use 'works';
@use 'contact';

/**********************/
/*     main visual    */
/**********************/
.mainvisual {
    width: 100%;
    height: calc(100vh - 88px);
    min-height: 400px;
    background-image: url(../img/mainvisual.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: end;
}

.mainvisual__wrapper {
    max-width: 1000px;
    width: 100%;
    height: 40%;
    margin: 0 auto;
}

.site__title {
    text-align: right;

    &--main {
        font-size: 36px;
        line-height: 1;
        letter-spacing: .6em;
        font-weight: 450;
        font-style: normal;
        color: v.$accent-color;
        margin-bottom: 36px;
    }
    &--sub {
        color: v.$text-color;
        font-size: 14px;
        letter-spacing: .2em;
        line-height: 2em;
        padding-right: 16px;
    }
}

/**********************/
/*       about        */
/**********************/
.about-section {
    text-align: center;
    padding: 64px 0; 
}

.about-section__text {
    margin: 64px 0;
    letter-spacing: .3em;
    line-height: 4em;               //figmaでは32pxやのになんで？
}


/**********************/
/*      service       */
/**********************/
.service-section {
    background: v.$bg-color;
    text-align: center;
    padding-top: 64px;
    padding-bottom: 64px;
}

.service__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    margin-bottom: 64px;
    @include mixin.sp {
        flex-direction: column;
        align-items: center;
        > div:not(:first-child) {
            margin-top: 40px;
        }
    }

    &--direction,
    &--design,
    &--coding {
        width: calc((100% - 100px) / 3);
        @include mixin.sp {
            width: 80%;
            display: flex;

            .service-wrap__img {
                width: 30%;
            }
            .service-wrap__text{
                width: 70%;
                padding-left: 32px;
                text-align: left;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

        }
    }
}

.service__title {
    margin-top: 48px;
    &--ja {
        color: v.$accent-color;
        font-size: 24px;
        line-height: 1;
        font-weight: 600;
        font-style: normal;
        letter-spacing: .2em;
    }
    &--en {
        margin-top: 16px;
        line-height: 1;
        letter-spacing: .2em;
    }
    @include mixin.sp {
        margin-top: 0;
        &--ja {
            font-size: 20px;
        }
        &--en {
            margin-top: 4px;
        }
    }
}

.service__text {
    margin-top: 48px;
    line-height: 2em;
    letter-spacing: .2em;
    @include mixin.sp {
        margin-top: 16px;
    }
}


/**********************/
/*       works        */
/**********************/
.works-section {
    text-align: center;
    padding: 64px 0;
}

.works-section__text {
    margin-top: 64px;
    letter-spacing: .2em;
}

.works-contents {
    margin-top: 64px;
    margin-bottom: 64px;
    display: flex;
    justify-content: space-between;
}

.works-contents__figure {
    width: 30%;
}

/**********************/
/*      contact       */
/**********************/
.contact-section {
    background-color: v.$bg-color;
    text-align: center;
    padding: 64px 0;
}

.contact-section__text {
    margin: 64px 0;
}